gzip on;
gzip_types text/html text/css text/javascript text/plain application/json;
gzip_proxied any;

limit_conn_zone $binary_remote_addr zone=website:4m;
limit_conn_zone $binary_remote_addr zone=api:4m;

limit_req_zone $binary_remote_addr zone=website:4m rate=16r/s;
limit_req_zone $binary_remote_addr zone=api:4m rate=8/s;

server {
    listen 80;
    server_name kleinesonne.ee www.kleinesonne.ee;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name kleinesonne.ee www.kleinesonne.ee;
    keepalive_timeout 64;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/certs/kleinesonne.cert;
    ssl_certificate_key /etc/nginx/certs/kleinesonne.key;

    location / {
        limit_conn website 32;
        limit_req zone=website burst=128 delay=32;

        proxy_pass http://website:5173;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        rewrite /api/(.*) /$1 break;

        limit_conn api 32;
        limit_req zone=api burst=16 nodelay;

        proxy_pass http://api:3000;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
