server {
    listen  80;

    location / {
        return  301     https://$host$request_uri;
    }
}

server {
    listen  443 ssl;

    ssl_certificate     /etc/nginx/certs/cert.cert;
    ssl_certificate_key /etc/nginx/certs/cert.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    location / {
        proxy_pass          http://website:5173;

        proxy_set_header    X-Forwarded-Host    $host;
        proxy_set_header    X-Forwarded-Proto   $scheme;
    }

    location /api {
        rewrite             /api/(.*)           /$1 break;
        proxy_pass          http://api:3000;

        proxy_set_header    X-Forwarded-Host    $host;
        proxy_set_header    X-Forwarded-Proto   $scheme;
    }
}
