server {
    listen      80;

    location / {
        proxy_pass          http://website:5173;

        proxy_set_header    X-Forwarded-Host    $host;
        proxy_set_header    X-Forwarded-Proto   $scheme;
    }

    location /api {
        rewrite             /api/(.*)           /$1 break;
        proxy_pass          http://api:3000;

        proxy_set_header    X-Forwarded-Host    $host;
        proxy_set_header    X-Forwarded-Proto   $scheme;
    }
}
